using System;
using System.Collections.Generic;
using NaughtyAttributes;
using UnityEngine;

namespace Data.Player.Retinue.Config
{
    [Serializable]
    public abstract class CompanionConfigData<T> : CompanionConfigData
        where T : CompanionLevelData
    {
        [field: SerializeField]
        public List<T> TypedLevels { get; private set; }
        
        public override IReadOnlyList<CompanionLevelData> Levels => TypedLevels;
    }
    
    [Serializable]
    public abstract class CompanionConfigData
    {
        [field: SerializeField]
        public CompanionType Type { get; private set; }

        [field: SerializeField, Required, ShowAssetPreview]
        public Sprite Icon { get; private set; }

        [field: SerializeField]
        public string Name { get; private set; }

        [field: SerializeField]
        public string Description { get; private set; }

        public abstract IReadOnlyList<CompanionLevelData> Levels { get; }
    }
}